     _______ _______ _______ _______ _       _______ ______  
    (_______|_______|_______|_______|_)     (_______|____  \ 
     _   ___ _______ _  _  _ _____   _       _______ ____)  )
    | | (_  |  ___  | ||_|| |  ___) | |     |  ___  |  __  ( 
    | |___) | |   | | |   | | |_____| |_____| |   | | |__)  )
     \_____/|_|   |_|_|   |_|_______)_______)_|   |_|______/ 
                                                                              
 ______  _______  ______ _______ ___       _     _______ ______  _ 
(_____ \(_______)/ _____|_______) __)     | |   (_______|_____ \| |
 _____) )_____  ( (____     _ _| |__ _   _| |    _______ _____) ) |
|  __  /|  ___)  \____ \   | (_   __) | | | |   |  ___  |  ____/| |
| |  \ \| |_____ _____) )  | | | |  | |_| | |   | |   | | |     | |
|_|   |_|_______|______/   |_| |_|  |____/ \_)  |_|   |_|_|     |_|
                                                                    